launch_status failed=1 1749807790000000000
launch_status broken=1 1749807790000000000
launch_status passed=6 1749807790000000000
launch_status skipped=0 1749807790000000000
launch_status unknown=0 1749807790000000000
launch_time duration=2633 1749807790000000000
launch_time min_duration=64 1749807790000000000
launch_time max_duration=1600 1749807790000000000
launch_time sum_duration=2561 1749807790000000000
launch_problems product_defects=1 1749807790000000000
launch_problems test_defects=1 1749807790000000000
launch_retries retries=0 1749807790000000000
launch_retries run=8 1749807790000000000
